﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IBestiary Methods" Url="html/Methods_T_Runescape_Api_IBestiary.htm"><HelpTOCNode Title="GetAreaNamesAsync Method " Url="html/M_Runescape_Api_IBestiary_GetAreaNamesAsync.htm" /><HelpTOCNode Title="GetBeastDataAsync Method " Url="html/M_Runescape_Api_IBestiary_GetBeastDataAsync.htm" /><HelpTOCNode Title="GetBeastsByAreaAsync Method " Url="html/M_Runescape_Api_IBestiary_GetBeastsByAreaAsync.htm" /><HelpTOCNode Title="GetBeastsByLevelGroupAsync Method " Url="html/M_Runescape_Api_IBestiary_GetBeastsByLevelGroupAsync.htm" /><HelpTOCNode Title="GetBeastsBySlayerCategory Method " Url="html/Overload_Runescape_Api_IBestiary_GetBeastsBySlayerCategory.htm" HasChildren="true" /><HelpTOCNode Title="GetBeastsByWeaknessAsync Method " Url="html/Overload_Runescape_Api_IBestiary_GetBeastsByWeaknessAsync.htm" HasChildren="true" /><HelpTOCNode Title="GetSlayerCategoriesAsync Method " Url="html/M_Runescape_Api_IBestiary_GetSlayerCategoriesAsync.htm" /><HelpTOCNode Title="GetWeaknessesAsync Method " Url="html/M_Runescape_Api_IBestiary_GetWeaknessesAsync.htm" /><HelpTOCNode Title="SearchBeastsAsync Method " Url="html/Overload_Runescape_Api_IBestiary_SearchBeastsAsync.htm" HasChildren="true" /></HelpTOCNode>