﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="MaterialStorage Methods" Url="html/Methods_T_Runescape_Api_Archaeology_MaterialStorage.htm"><HelpTOCNode Title="Add Method " Url="html/M_Runescape_Api_Archaeology_MaterialStorage_Add.htm" /><HelpTOCNode Title="CaclulateWorth Method " Url="html/M_Runescape_Api_Archaeology_MaterialStorage_CaclulateWorth.htm" /><HelpTOCNode Title="Remove Method " Url="html/M_Runescape_Api_Archaeology_MaterialStorage_Remove.htm" /></HelpTOCNode>