﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ArtifactStorage Methods" Url="html/Methods_T_Runescape_Api_Archaeology_ArtifactStorage.htm"><HelpTOCNode Title="Add Method " Url="html/Overload_Runescape_Api_Archaeology_ArtifactStorage_Add.htm" HasChildren="true" /><HelpTOCNode Title="CalculateExperience Method " Url="html/M_Runescape_Api_Archaeology_ArtifactStorage_CalculateExperience.htm" /><HelpTOCNode Title="Remove Method " Url="html/Overload_Runescape_Api_Archaeology_ArtifactStorage_Remove.htm" HasChildren="true" /></HelpTOCNode>