﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Runescape.Api" Url="html/N_Runescape_Api.htm"><HelpTOCNode Title="Activity Enumeration" Url="html/T_Runescape_Api_Activity.htm" /><HelpTOCNode Title="ApiFactory Class" Url="html/T_Runescape_Api_ApiFactory.htm" HasChildren="true" /><HelpTOCNode Title="CacheOptions Class" Url="html/T_Runescape_Api_CacheOptions.htm" HasChildren="true" /><HelpTOCNode Title="GameMode Enumeration" Url="html/T_Runescape_Api_GameMode.htm" /><HelpTOCNode Title="GrandExchangeCategory Enumeration" Url="html/T_Runescape_Api_GrandExchangeCategory.htm" /><HelpTOCNode Title="IBestiary Interface" Url="html/T_Runescape_Api_IBestiary.htm" HasChildren="true" /><HelpTOCNode Title="IGrandExchange Interface" Url="html/T_Runescape_Api_IGrandExchange.htm" HasChildren="true" /><HelpTOCNode Title="IHiscores Interface" Url="html/T_Runescape_Api_IHiscores.htm" HasChildren="true" /><HelpTOCNode Title="ImageSize Enumeration" Url="html/T_Runescape_Api_ImageSize.htm" /><HelpTOCNode Title="IOldSchoolHiscores Interface" Url="html/T_Runescape_Api_IOldSchoolHiscores.htm" HasChildren="true" /><HelpTOCNode Title="OldSchoolActivity Enumeration" Url="html/T_Runescape_Api_OldSchoolActivity.htm" /><HelpTOCNode Title="OldSchoolGameMode Enumeration" Url="html/T_Runescape_Api_OldSchoolGameMode.htm" /><HelpTOCNode Title="SeasonType Enumeration" Url="html/T_Runescape_Api_SeasonType.htm" /><HelpTOCNode Title="Skill Enumeration" Url="html/T_Runescape_Api_Skill.htm" /><HelpTOCNode Title="SlayerCategory Enumeration" Url="html/T_Runescape_Api_SlayerCategory.htm" /><HelpTOCNode Title="Weakness Enumeration" Url="html/T_Runescape_Api_Weakness.htm" /></HelpTOCNode>