﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Runescape.Api.Model" Url="html/N_Runescape_Api_Model.htm"><HelpTOCNode Title="IBeastData Interface" Url="html/T_Runescape_Api_Model_IBeastData.htm" HasChildren="true" /><HelpTOCNode Title="IBeastSearchResult Interface" Url="html/T_Runescape_Api_Model_IBeastSearchResult.htm" HasChildren="true" /><HelpTOCNode Title="ICategoryResult Interface" Url="html/T_Runescape_Api_Model_ICategoryResult.htm" HasChildren="true" /><HelpTOCNode Title="IClanMember Interface" Url="html/T_Runescape_Api_Model_IClanMember.htm" HasChildren="true" /><HelpTOCNode Title="IClanRanking Interface" Url="html/T_Runescape_Api_Model_IClanRanking.htm" HasChildren="true" /><HelpTOCNode Title="IHiscore Interface" Url="html/T_Runescape_Api_Model_IHiscore.htm" HasChildren="true" /><HelpTOCNode Title="IImage Interface" Url="html/T_Runescape_Api_Model_IImage.htm" HasChildren="true" /><HelpTOCNode Title="IItem Interface" Url="html/T_Runescape_Api_Model_IItem.htm" HasChildren="true" /><HelpTOCNode Title="IItemDetail Interface" Url="html/T_Runescape_Api_Model_IItemDetail.htm" HasChildren="true" /><HelpTOCNode Title="IItemsResult Interface" Url="html/T_Runescape_Api_Model_IItemsResult.htm" HasChildren="true" /><HelpTOCNode Title="IOldSchoolPlayerHiscores Interface" Url="html/T_Runescape_Api_Model_IOldSchoolPlayerHiscores.htm" HasChildren="true" /><HelpTOCNode Title="IPlayerHiscores Interface" Url="html/T_Runescape_Api_Model_IPlayerHiscores.htm" HasChildren="true" /><HelpTOCNode Title="IPrice Interface" Url="html/T_Runescape_Api_Model_IPrice.htm" HasChildren="true" /><HelpTOCNode Title="IPriceChange Interface" Url="html/T_Runescape_Api_Model_IPriceChange.htm" HasChildren="true" /><HelpTOCNode Title="IRanking Interface" Url="html/T_Runescape_Api_Model_IRanking.htm" HasChildren="true" /><HelpTOCNode Title="ISeason Interface" Url="html/T_Runescape_Api_Model_ISeason.htm" HasChildren="true" /><HelpTOCNode Title="ISeasonalRanking Interface" Url="html/T_Runescape_Api_Model_ISeasonalRanking.htm" HasChildren="true" /><HelpTOCNode Title="ISlayerCategory Interface" Url="html/T_Runescape_Api_Model_ISlayerCategory.htm" HasChildren="true" /><HelpTOCNode Title="IWeakness Interface" Url="html/T_Runescape_Api_Model_IWeakness.htm" HasChildren="true" /></HelpTOCNode>