﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Runescape.Api.Archaeology" Url="html/N_Runescape_Api_Archaeology.htm"><HelpTOCNode Title="Artifacts Class" Url="html/T_Runescape_Api_Archaeology_Artifacts.htm" HasChildren="true" /><HelpTOCNode Title="ArtifactStorage Class" Url="html/T_Runescape_Api_Archaeology_ArtifactStorage.htm" HasChildren="true" /><HelpTOCNode Title="Faction Enumeration" Url="html/T_Runescape_Api_Archaeology_Faction.htm" /><HelpTOCNode Title="IArtifact Interface" Url="html/T_Runescape_Api_Archaeology_IArtifact.htm" HasChildren="true" /><HelpTOCNode Title="IMaterial Interface" Url="html/T_Runescape_Api_Archaeology_IMaterial.htm" HasChildren="true" /><HelpTOCNode Title="Materials Class" Url="html/T_Runescape_Api_Archaeology_Materials.htm" HasChildren="true" /><HelpTOCNode Title="MaterialStorage Class" Url="html/T_Runescape_Api_Archaeology_MaterialStorage.htm" HasChildren="true" /></HelpTOCNode>