﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="SearchBeastsAsync Method " Url="html/Overload_Runescape_Api_IBestiary_SearchBeastsAsync.htm"><HelpTOCNode Title="SearchBeastsAsync Method (Char)" Url="html/M_Runescape_Api_IBestiary_SearchBeastsAsync.htm" /><HelpTOCNode Title="SearchBeastsAsync Method (String[])" Url="html/M_Runescape_Api_IBestiary_SearchBeastsAsync_1.htm" /></HelpTOCNode>