﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GetBeastsByWeaknessAsync Method " Url="html/Overload_Runescape_Api_IBestiary_GetBeastsByWeaknessAsync.htm"><HelpTOCNode Title="GetBeastsByWeaknessAsync Method (Int32)" Url="html/M_Runescape_Api_IBestiary_GetBeastsByWeaknessAsync_1.htm" /><HelpTOCNode Title="GetBeastsByWeaknessAsync Method (Weakness)" Url="html/M_Runescape_Api_IBestiary_GetBeastsByWeaknessAsync.htm" /></HelpTOCNode>