﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Add Method " Url="html/Overload_Runescape_Api_Archaeology_ArtifactStorage_Add.htm"><HelpTOCNode Title="Add Method (IArtifact, Int64)" Url="html/M_Runescape_Api_Archaeology_ArtifactStorage_Add.htm" /></HelpTOCNode>