﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IPlayerHiscores Properties" Url="html/Properties_T_Runescape_Api_Model_IPlayerHiscores.htm"><HelpTOCNode Title="Activities Property " Url="html/P_Runescape_Api_Model_IPlayerHiscores_Activities.htm" /><HelpTOCNode Title="Mode Property " Url="html/P_Runescape_Api_Model_IPlayerHiscores_Mode.htm" /><HelpTOCNode Title="PlayerName Property " Url="html/P_Runescape_Api_Model_IPlayerHiscores_PlayerName.htm" /><HelpTOCNode Title="Skills Property " Url="html/P_Runescape_Api_Model_IPlayerHiscores_Skills.htm" /></HelpTOCNode>