﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IArtifact Properties" Url="html/Properties_T_Runescape_Api_Archaeology_IArtifact.htm"><HelpTOCNode Title="Chronotes Property " Url="html/P_Runescape_Api_Archaeology_IArtifact_Chronotes.htm" /><HelpTOCNode Title="Experience Property " Url="html/P_Runescape_Api_Archaeology_IArtifact_Experience.htm" /><HelpTOCNode Title="Faction Property " Url="html/P_Runescape_Api_Archaeology_IArtifact_Faction.htm" /><HelpTOCNode Title="Level Property " Url="html/P_Runescape_Api_Archaeology_IArtifact_Level.htm" /><HelpTOCNode Title="Name Property " Url="html/P_Runescape_Api_Archaeology_IArtifact_Name.htm" /><HelpTOCNode Title="RequiredMaterials Property " Url="html/P_Runescape_Api_Archaeology_IArtifact_RequiredMaterials.htm" /></HelpTOCNode>