﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IItemDetail Properties" Url="html/Properties_T_Runescape_Api_Model_IItemDetail.htm"><HelpTOCNode Title="Day180 Property " Url="html/P_Runescape_Api_Model_IItemDetail_Day180.htm" /><HelpTOCNode Title="Day30 Property " Url="html/P_Runescape_Api_Model_IItemDetail_Day30.htm" /><HelpTOCNode Title="Day90 Property " Url="html/P_Runescape_Api_Model_IItemDetail_Day90.htm" /></HelpTOCNode>