﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IPrice Properties" Url="html/Properties_T_Runescape_Api_Model_IPrice.htm"><HelpTOCNode Title="Trend Property " Url="html/P_Runescape_Api_Model_IPrice_Trend.htm" /><HelpTOCNode Title="Value Property " Url="html/P_Runescape_Api_Model_IPrice_Value.htm" /></HelpTOCNode>