﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="CacheOptions Properties" Url="html/Properties_T_Runescape_Api_CacheOptions.htm"><HelpTOCNode Title="None Property " Url="html/P_Runescape_Api_CacheOptions_None.htm" /><HelpTOCNode Title="Permanent Property " Url="html/P_Runescape_Api_CacheOptions_Permanent.htm" /></HelpTOCNode>