﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ISeasonalRanking Properties" Url="html/Properties_T_Runescape_Api_Model_ISeasonalRanking.htm"><HelpTOCNode Title="EndDate Property " Url="html/P_Runescape_Api_Model_ISeasonalRanking_EndDate.htm" /><HelpTOCNode Title="FormattedScore Property " Url="html/P_Runescape_Api_Model_ISeasonalRanking_FormattedScore.htm" /><HelpTOCNode Title="HiscoreId Property " Url="html/P_Runescape_Api_Model_ISeasonalRanking_HiscoreId.htm" /><HelpTOCNode Title="Rank Property " Url="html/P_Runescape_Api_Model_ISeasonalRanking_Rank.htm" /><HelpTOCNode Title="RawScore Property " Url="html/P_Runescape_Api_Model_ISeasonalRanking_RawScore.htm" /><HelpTOCNode Title="StartDate Property " Url="html/P_Runescape_Api_Model_ISeasonalRanking_StartDate.htm" /><HelpTOCNode Title="Title Property " Url="html/P_Runescape_Api_Model_ISeasonalRanking_Title.htm" /></HelpTOCNode>