﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Artifacts Properties" Url="html/Properties_T_Runescape_Api_Archaeology_Artifacts.htm"><HelpTOCNode Title="All Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_All.htm" /><HelpTOCNode Title="Amphora Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_Amphora.htm" /><HelpTOCNode Title="AncientGlobe Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_AncientGlobe.htm" /><HelpTOCNode Title="AncientMagicTablet Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_AncientMagicTablet.htm" /><HelpTOCNode Title="AncientTimepiece Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_AncientTimepiece.htm" /><HelpTOCNode Title="AnimateDeadSpellSCroll Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_AnimateDeadSpellSCroll.htm" /><HelpTOCNode Title="AviansieDreamcoat Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_AviansieDreamcoat.htm" /><HelpTOCNode Title="AvianSongEggPlayer Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_AvianSongEggPlayer.htm" /><HelpTOCNode Title="BattlePlans Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_BattlePlans.htm" /><HelpTOCNode Title="BeastkeeperHelm Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_BeastkeeperHelm.htm" /><HelpTOCNode Title="BlackfireLance Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_BlackfireLance.htm" /><HelpTOCNode Title="BrandingIron Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_BrandingIron.htm" /><HelpTOCNode Title="BronzeDominionMedal Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_BronzeDominionMedal.htm" /><HelpTOCNode Title="CenturionsDressSword Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_CenturionsDressSword.htm" /><HelpTOCNode Title="CenturionsSeal Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_CenturionsSeal.htm" /><HelpTOCNode Title="CeremonialMace Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_CeremonialMace.htm" /><HelpTOCNode Title="CeremonialPlume Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_CeremonialPlume.htm" /><HelpTOCNode Title="CeremonialUnicornOrnament Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_CeremonialUnicornOrnament.htm" /><HelpTOCNode Title="CeremonialUnicornSaddle Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_CeremonialUnicornSaddle.htm" /><HelpTOCNode Title="ChaosElementalTrophy Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_ChaosElementalTrophy.htm" /><HelpTOCNode Title="ChaosStar Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_ChaosStar.htm" /><HelpTOCNode Title="ChuluuStone Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_ChuluuStone.htm" /><HelpTOCNode Title="ConsensusAdIdemPainting Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_ConsensusAdIdemPainting.htm" /><HelpTOCNode Title="CrestOfDagon Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_CrestOfDagon.htm" /><HelpTOCNode Title="DaBossManSculture Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_DaBossManSculture.htm" /><HelpTOCNode Title="DayguardShield Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_DayguardShield.htm" /><HelpTOCNode Title="DecorativeVase Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_DecorativeVase.htm" /><HelpTOCNode Title="DisorderPainting Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_DisorderPainting.htm" /><HelpTOCNode Title="DominarianDevice Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_DominarianDevice.htm" /><HelpTOCNode Title="DominionDiscus Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_DominionDiscus.htm" /><HelpTOCNode Title="DominionJavelin Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_DominionJavelin.htm" /><HelpTOCNode Title="DominionPelteShield Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_DominionPelteShield.htm" /><HelpTOCNode Title="DominionTorch Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_DominionTorch.htm" /><HelpTOCNode Title="DorgeshuunSpear Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_DorgeshuunSpear.htm" /><HelpTOCNode Title="DoruSpear Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_DoruSpear.htm" /><HelpTOCNode Title="DrogokishuunHookSword Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_DrogokishuunHookSword.htm" /><HelpTOCNode Title="EkeleshuunBinderMask Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_EkeleshuunBinderMask.htm" /><HelpTOCNode Title="EverlightHarp Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_EverlightHarp.htm" /><HelpTOCNode Title="EverlightTrumpet Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_EverlightTrumpet.htm" /><HelpTOCNode Title="EverlightViolin Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_EverlightViolin.htm" /><HelpTOCNode Title="ExsanguinateSpellScroll Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_ExsanguinateSpellScroll.htm" /><HelpTOCNode Title="FishingTrident Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_FishingTrident.htm" /><HelpTOCNode Title="FlatCap Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_FlatCap.htm" /><HelpTOCNode Title="FoldedArmFigurineFemale Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_FoldedArmFigurineFemale.htm" /><HelpTOCNode Title="FoldedArmFigurineMale Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_FoldedArmFigurineMale.htm" /><HelpTOCNode Title="ForgedInWarSculpture Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_ForgedInWarSculpture.htm" /><HelpTOCNode Title="FryingPan Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_FryingPan.htm" /><HelpTOCNode Title="GaragorshuunAnchor Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_GaragorshuunAnchor.htm" /><HelpTOCNode Title="GolemHeart Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_GolemHeart.htm" /><HelpTOCNode Title="GolemInstruction Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_GolemInstruction.htm" /><HelpTOCNode Title="GreaterDemonMask Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_GreaterDemonMask.htm" /><HelpTOCNode Title="HallowedBeTheEverlightPainting Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_HallowedBeTheEverlightPainting.htm" /><HelpTOCNode Title="HallowedLantern Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_HallowedLantern.htm" /><HelpTOCNode Title="HawkeyeLensMultiVisionScope Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_HawkeyeLensMultiVisionScope.htm" /><HelpTOCNode Title="HellfireHaladie Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_HellfireHaladie.htm" /><HelpTOCNode Title="HellfireKatar Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_HellfireKatar.htm" /><HelpTOCNode Title="HellfireZaghnal Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_HellfireZaghnal.htm" /><HelpTOCNode Title="HighPriestCrozier Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_HighPriestCrozier.htm" /><HelpTOCNode Title="HighPriestMitre Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_HighPriestMitre.htm" /><HelpTOCNode Title="HighPriestOrb Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_HighPriestOrb.htm" /><HelpTOCNode Title="HobgoblinMansticker Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_HobgoblinMansticker.htm" /><HelpTOCNode Title="HookahPipe Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_HookahPipe.htm" /><HelpTOCNode Title="HorogotharCookingPot Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_HorogotharCookingPot.htm" /><HelpTOCNode Title="HuzamogaarbChoasCrown Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_HuzamogaarbChoasCrown.htm" /><HelpTOCNode Title="IdithuunHornRing Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_IdithuunHornRing.htm" /><HelpTOCNode Title="IkovianGerege Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_IkovianGerege.htm" /><HelpTOCNode Title="ImpMask Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_ImpMask.htm" /><HelpTOCNode Title="InciteFearSpellScroll Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_InciteFearSpellScroll.htm" /><HelpTOCNode Title="KaliKraChieftainCrown Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_KaliKraChieftainCrown.htm" /><HelpTOCNode Title="KaliKraMace Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_KaliKraMace.htm" /><HelpTOCNode Title="KaliKraWarHorn Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_KaliKraWarHorn.htm" /><HelpTOCNode Title="KantharosCup Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_KantharosCup.htm" /><HelpTOCNode Title="KeshikDrum Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_KeshikDrum.htm" /><HelpTOCNode Title="KontosLane Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_KontosLane.htm" /><HelpTOCNode Title="KopisDagger Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_KopisDagger.htm" /><HelpTOCNode Title="LarupiaTrophy Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_LarupiaTrophy.htm" /><HelpTOCNode Title="LegatusMaximusFigurine Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_LegatusMaximusFigurine.htm" /><HelpTOCNode Title="LegatusPendant Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_LegatusPendant.htm" /><HelpTOCNode Title="LegionaryGladius Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_LegionaryGladius.htm" /><HelpTOCNode Title="LegionarySquareShield Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_LegionarySquareShield.htm" /><HelpTOCNode Title="LesserDemonMask Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_LesserDemonMask.htm" /><HelpTOCNode Title="LionTrophy Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_LionTrophy.htm" /><HelpTOCNode Title="LustMetalSculpture Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_LustMetalSculpture.htm" /><HelpTOCNode Title="Manacles Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_Manacles.htm" /><HelpTOCNode Title="MorinKhuur Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_MorinKhuur.htm" /><HelpTOCNode Title="NarogoshuunHobdaGobBall Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_NarogoshuunHobdaGobBall.htm" /><HelpTOCNode Title="NecromanticFocus Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_NecromanticFocus.htm" /><HelpTOCNode Title="NightguardShield Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_NightguardShield.htm" /><HelpTOCNode Title="NightOwnFlightGoggles Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_NightOwnFlightGoggles.htm" /><HelpTOCNode Title="NosorogSculpture Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_NosorogSculpture.htm" /><HelpTOCNode Title="OgreKyzajAxe Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_OgreKyzajAxe.htm" /><HelpTOCNode Title="OpulentWineGoblet Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_OpulentWineGoblet.htm" /><HelpTOCNode Title="OrderOfDisRobes Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_OrderOfDisRobes.htm" /><HelpTOCNode Title="OrkCleaverSword Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_OrkCleaverSword.htm" /><HelpTOCNode Title="OurgMegahitter Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_OurgMegahitter.htm" /><HelpTOCNode Title="OurgTowerGoblinCowerShield Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_OurgTowerGoblinCowerShield.htm" /><HelpTOCNode Title="PandemoniumTapestry Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PandemoniumTapestry.htm" /><HelpTOCNode Title="PateraBowl Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PateraBowl.htm" /><HelpTOCNode Title="PeacockingParasol Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PeacockingParasol.htm" /><HelpTOCNode Title="PontifexCenser Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PontifexCenser.htm" /><HelpTOCNode Title="PontifexCrozier Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PontifexCrozier.htm" /><HelpTOCNode Title="PontifexMaximusFigurine Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PontifexMaximusFigurine.htm" /><HelpTOCNode Title="PontifexMitre Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PontifexMitre.htm" /><HelpTOCNode Title="PontifexSignetRing Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PontifexSignetRing.htm" /><HelpTOCNode Title="PortablePhylactery Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PortablePhylactery.htm" /><HelpTOCNode Title="PossessionMetalSculpture Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PossessionMetalSculpture.htm" /><HelpTOCNode Title="PraetorianHood Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PraetorianHood.htm" /><HelpTOCNode Title="PraetorianRobes Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PraetorianRobes.htm" /><HelpTOCNode Title="PraetorianStaff Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PraetorianStaff.htm" /><HelpTOCNode Title="PrimaLegioPainting Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PrimaLegioPainting.htm" /><HelpTOCNode Title="PrimisElementisStandard Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PrimisElementisStandard.htm" /><HelpTOCNode Title="PrototypeGodBow Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PrototypeGodBow.htm" /><HelpTOCNode Title="PrototypeGodStaff Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PrototypeGodStaff.htm" /><HelpTOCNode Title="PrototypeGodSword Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PrototypeGodSword.htm" /><HelpTOCNode Title="PrototypeGravimeter Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_PrototypeGravimeter.htm" /><HelpTOCNode Title="QuintessenceCounter Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_QuintessenceCounter.htm" /><HelpTOCNode Title="RekeshuunWarTether Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_RekeshuunWarTether.htm" /><HelpTOCNode Title="RitualDagger Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_RitualDagger.htm" /><HelpTOCNode Title="RodOfAsclepius Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_RodOfAsclepius.htm" /><HelpTOCNode Title="SaragorgakStarCrown Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_SaragorgakStarCrown.htm" /><HelpTOCNode Title="SheWolfTrophy Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_SheWolfTrophy.htm" /><HelpTOCNode Title="SilverDominionMedal Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_SilverDominionMedal.htm" /><HelpTOCNode Title="SmokeCloudSpellScroll Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_SmokeCloudSpellScroll.htm" /><HelpTOCNode Title="SolemInUmbraPainting Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_SolemInUmbraPainting.htm" /><HelpTOCNode Title="SongbirdRecorder Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_SongbirdRecorder.htm" /><HelpTOCNode Title="SpearOfAnnihilation Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_SpearOfAnnihilation.htm" /><HelpTOCNode Title="SphericalAstrolabe Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_SphericalAstrolabe.htm" /><HelpTOCNode Title="SpikedDogCollar Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_SpikedDogCollar.htm" /><HelpTOCNode Title="StormguardGerege Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_StormguardGerege.htm" /><HelpTOCNode Title="Talon3RazorWing Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_Talon3RazorWing.htm" /><HelpTOCNode Title="Tetracompass Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_Tetracompass.htm" /><HelpTOCNode Title="TheEnlightendSoulSCroll Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_TheEnlightendSoulSCroll.htm" /><HelpTOCNode Title="TheEudoxianElementTablet Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_TheEudoxianElementTablet.htm" /><HelpTOCNode Title="TheLakeOfFirePainting Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_TheLakeOfFirePainting.htm" /><HelpTOCNode Title="TheLordOfLightPainting Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_TheLordOfLightPainting.htm" /><HelpTOCNode Title="ThePrideOfPadosanPainting Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_ThePrideOfPadosanPainting.htm" /><HelpTOCNode Title="ThorobshuunBattleStandard Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_ThorobshuunBattleStandard.htm" /><HelpTOCNode Title="TormentMetalSculpture Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_TormentMetalSculpture.htm" /><HelpTOCNode Title="ToyGlider Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_ToyGlider.htm" /><HelpTOCNode Title="ToyWarGolem Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_ToyWarGolem.htm" /><HelpTOCNode Title="Trishula Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_Trishula.htm" /><HelpTOCNode Title="TsutsarothHelm Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_TsutsarothHelm.htm" /><HelpTOCNode Title="TsutsarothPauldron Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_TsutsarothPauldron.htm" /><HelpTOCNode Title="TsutsarothPiercing Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_TsutsarothPiercing.htm" /><HelpTOCNode Title="TsutsarothUrumi Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_TsutsarothUrumi.htm" /><HelpTOCNode Title="VenatorDagger Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_VenatorDagger.htm" /><HelpTOCNode Title="VenatorLightCrossBow Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_VenatorLightCrossBow.htm" /><HelpTOCNode Title="VigoremVial Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_VigoremVial.htm" /><HelpTOCNode Title="ViriusTrophy Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_ViriusTrophy.htm" /><HelpTOCNode Title="XiphosShortSword Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_XiphosShortSword.htm" /><HelpTOCNode Title="YurkolgokhStinkGrenade Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_YurkolgokhStinkGrenade.htm" /><HelpTOCNode Title="ZarosEffigy Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_ZarosEffigy.htm" /><HelpTOCNode Title="ZarosianEwer Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_ZarosianEwer.htm" /><HelpTOCNode Title="ZarosianStein Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_ZarosianStein.htm" /><HelpTOCNode Title="ZarosianTrainingDummy Property " Url="html/P_Runescape_Api_Archaeology_Artifacts_ZarosianTrainingDummy.htm" /></HelpTOCNode>