﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IHiscore Interface" Url="html/T_Runescape_Api_Model_IHiscore.htm"><HelpTOCNode Title="IHiscore Properties" Url="html/Properties_T_Runescape_Api_Model_IHiscore.htm" HasChildren="true" /></HelpTOCNode>