﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IBeastSearchResult Interface" Url="html/T_Runescape_Api_Model_IBeastSearchResult.htm"><HelpTOCNode Title="IBeastSearchResult Properties" Url="html/Properties_T_Runescape_Api_Model_IBeastSearchResult.htm" HasChildren="true" /></HelpTOCNode>