﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ISeason Interface" Url="html/T_Runescape_Api_Model_ISeason.htm"><HelpTOCNode Title="ISeason Properties" Url="html/Properties_T_Runescape_Api_Model_ISeason.htm" HasChildren="true" /></HelpTOCNode>