﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IBestiary Interface" Url="html/T_Runescape_Api_IBestiary.htm"><HelpTOCNode Title="IBestiary Methods" Url="html/Methods_T_Runescape_Api_IBestiary.htm" HasChildren="true" /></HelpTOCNode>