﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Artifacts Class" Url="html/T_Runescape_Api_Archaeology_Artifacts.htm"><HelpTOCNode Title="Artifacts Properties" Url="html/Properties_T_Runescape_Api_Archaeology_Artifacts.htm" HasChildren="true" /></HelpTOCNode>