﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IBeastData Interface" Url="html/T_Runescape_Api_Model_IBeastData.htm"><HelpTOCNode Title="IBeastData Properties" Url="html/Properties_T_Runescape_Api_Model_IBeastData.htm" HasChildren="true" /></HelpTOCNode>